MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokerClickerV3.MainPage">

    <StackLayout>

        <!-- Main Content -->
        <ScrollView>
            <StackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">

                <!-- Image Button -->
                <Image Source="Poker.png"
                HeightRequest="200"
                HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPokerImageTapped" />
                    </Image.GestureRecognizers>
                </Image>


            </StackLayout>
        </ScrollView>

        <!-- Grid Layout for Navbar and Main Content -->
        <Grid>

            <!-- Define Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Navbar -->
            <StackLayout BackgroundColor="LightGray" Grid.Row="0">
                <Label Text="Minu navigeerimisriba"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <!-- Main Content -->
            <ScrollView Grid.Row="1">
                <StackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">

                    <!-- Logo -->
                    <Image Source="Poker.png"
                           HeightRequest="200"
                           HorizontalOptions="Center"
                           IsVisible="False" />
                    <!-- Placeholder for Content -->
                    <Label Text=""
                           FontSize="32"
                           HorizontalOptions="Center"
                           IsVisible="False" />
                    <Label Text=""
                           FontSize="18"
                           HorizontalOptions="Center"
                           IsVisible="False" />

                </StackLayout>
            </ScrollView>

        </Grid>

    </StackLayout>

</ContentPage>
